	STAR --runThreadN 16 --runMode genomeGenerate --genomeDir /project/6001383/pip17/sars_cov_2/data/GSE172114/hg38_ref/ --genomeFastaFiles /project/6001383/pip17/sars_cov_2/data/GSE172114/hg38_ref/GCA_000001405.15_GRCh38_full_analysis_set.fasta --sjdbGTFfile /project/6001383/pip17/sars_cov_2/data/GSE172114/hg38_ref/GCA_000001405.15_GRCh38_full_analysis_set.refseq_annotation.gtf --sjdbOverhang 99
	STAR version: 2.7.9a   compiled: 2021-07-08T15:06:22+00:00 build-node.computecanada.ca:/tmp/ebuser/avx2/STAR/2.7.9a/GCCcore-9.3.0/STAR-2.7.9a/source
May 30 10:09:21 ..... started STAR run
May 30 10:09:21 ... starting to generate Genome files
May 30 10:11:09 ..... processing annotations GTF
May 30 10:11:44 ... starting to sort Suffix Array. This may take a long time...
May 30 10:11:57 ... sorting Suffix Array chunks and saving them to disk...
May 30 10:23:17 ... loading chunks from disk, packing SA...
May 30 10:24:47 ... finished generating suffix array
May 30 10:24:47 ... generating Suffix Array index
May 30 10:27:34 ... completed Suffix Array index
May 30 10:27:34 ..... inserting junctions into the genome indices
May 30 10:30:07 ... writing Genome to disk ...
May 30 10:30:16 ... writing Suffix Array to disk ...
May 30 10:30:51 ... writing SAindex to disk
May 30 10:30:53 ..... finished successfully
